<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Lam S Nguyen personal website" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Lam's Website</title>
  <style>
    /*animation*/
    .rad-fade-in {
      will-change: opacity, transform;
      animation-name: rad-fade-in-fallback;
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .fonts-loaded.rad-fade-in.rad-waiting {
      animation-name: none;
      opacity: 0;
    }

    .rad-fade-in.rad-animate {
      animation-name: rad-fade-in;
      animation-duration: 2s;
      animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
      0% {
        opacity: 0;
      }

      75% {
        opacity: 0.8;
      }

      100% {
        opacity: 1;
      }
    }

    .rad-fade-down {
      will-change: opacity, transform;
      animation-name: rad-fade-down-fallback;
      animation-duration: 2s;
      animation-fill-mode: both;
      transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .rad-fade-down.rad-waiting {
      animation-name: none;
      opacity: 0;
      transform: translateY(-30px);
    }

    .rad-fade-down.rad-animate {
      animation-name: rad-fade-down;
      animation-duration: 5s;
    }

    @keyframes rad-fade-down {
      0% {
        opacity: 0;
        transform: translateY(-30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .rad-scale-down {
      will-change: opacity, transform;
      animation-name: rad-scale-down-fallback;
      animation-duration: 5s;
      animation-fill-mode: both;
      transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
      0% {
        opacity: 0;
        transform: scaleY(0.95);
      }

      75% {
        opacity: 0;
        transform: scaleY(0.95);
      }

      100% {
        opacity: 1;
        transform: scaleY(1);
      }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
      animation-name: none;
      opacity: 0;
      transform: scaleY(0.95);
    }

    .rad-scale-down.rad-animate {
      animation-name: rad-scale-down;
      animation-duration: 1.1s;
      animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
      0% {
        opacity: 0;
        transform: scaleY(0.95);
      }

      100% {
        opacity: 1;
        transform: scaleY(1);
      }
    }


  </style>

<link rel="stylesheet" href="./css/main.css"/>
</head>

<body>
  <div className="homepage-container">
    <header class="header fixed-top rad-animation-group" id="header">
      <div class="container rad-fade-in">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <button class="navbar-language"> 
            <span>Tiếng Việt</span> 
            <img src="img/Vietnam.png">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto">

              <li class="nav-item">
                <a data-scroll class="nav-link" href="/#about">ABOUT</a>
              </li>

              <li class="nav-item">
                <a data-scroll class="nav-link" href="/#blog">BLOG</a>
              </li>

              <li class="nav-item">
                <a data-scroll class="nav-link" href="/#contact">CONTACT</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="rad-showcase rad-showcase--index rad-animation-group rad-fade-down">
      <div class="rad-showcase__bg">
        <img class="lozad img-responsive"
          src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
          data-src="http://www.zoetrope.gr/img/showcase/showcase.png"
          data-srcset="http://www.zoetrope.gr/img/showcase/showcase.png 1x, http://www.zoetrope.gr/img/showcase/showcase@2x.png 2x"
          alt="Showcase keyboard and mouse image" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
            <h1 class="display-1">
              Welcome, this is Lam.
              <br />
              <span>Your digital  developer
              </span>
              <span> webs, app, databases</span>
            </h1>
            <p class="lead">
              Becoming a Business Analyst enabled me to find my mission: <strong>When we create better user experiences,
                we make a better world.</strong>
            </p>
            <a href="https://m.me/nfallin" class="btn btn-primary">
              <i class="icons8-facebook-messenger"></i>
              &nbsp;Send your message
            </a>
          </div>
        </div>
      </div>
      <div class="rad-showcase__bg rad-showcase__bg--mobile">
        <img class="lozad img-responsive"
          src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
          data-src="http://www.zoetrope.gr/img/showcase/showcase-mobile.jpg" alt="Showcase keyboard and mouse image" />
      </div>
    </section>
  </div>
</body>

</html>